<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="introduccion-css">Introducción a CSS</h1>
    </header>
    <main>        <h2>¿Que es css?</h2>
        <p>Es el lenguaje que utilizamos para definir la apariencia visual de un sitio web.</p>
        <h2>¿Para que sirve css?</h2>
        <ul>
            <li>Estilizar
                <ul>
                    <li>Cambiar colores, tamaños, tipos de letra y espaciados para mejorar la
                    legibilidad y la identidad visual.</li>
                </ul>
            </li>
            <li>Posicionar
                <ul>
                    <li>Organizar los elementos en la pantalla de forma precisa, creando
                        estructuras visuales coherentes.</li>
                </ul>
            </li>
            <li>Animar
                <ul>
                    <li>Crear transiciones, efectos visuales y animaciones que mejoran la experiencia del usuario.</li>
                </ul>
            </li>
            <li>Adaptar
                <ul>
                    <li>Diseñar interfaces responsivas que se ajusten automáticamente a
                        diferentes tamaños de pantalla.</li>
                </ul>
            </li>
        </ul><br><br>
        <article>
            <p id="que-es-css">CSS (Cascading Style Sheets) es un lenguaje de estilo que se utiliza para describir la presentación de un documento HTML. Permite separar el contenido de la presentación, lo que facilita la creación de sitios web visualmente atractivos y fáciles de mantener.</p>
            <p class="que-es-css">Con CSS, los desarrolladores pueden aplicar estilos a elementos HTML de manera eficiente, utilizando selectores y propiedades para definir cómo se deben mostrar los elementos en la página. Esto incluye la posibilidad de cambiar colores, fuentes, márgenes, y mucho más, todo sin modificar el contenido HTML subyacente.</p>
            <p>En resumen, CSS es una herramienta poderosa que permite a los desarrolladores web crear experiencias visuales atractivas y funcionales, mejorando la usabilidad y la estética de los sitios web.</p>
        </article>
        <blockquote>
        "El buen diseño es obvio. El gran diseño es transparente."
        - Joe Sparano
        </blockquote><br><br>
        
        <div id="carta">
            <h3>CSS en la práctica</h3>
            <p> carta ejemmplo </p>
        </div><br><br>

        <h2>5. Display y Visibility</h2>
        
        <h3>Block</h3>
        <div class="contenedor">
            <div class="caja-1">carta 1</div>
            <div class="caja-1">carta 2</div>
            <div class="caja-1">carta 3</div>
        </div>
        
        <h3>Inline</h3>
        <div class="contenedor-inline">
            <div class="caja-2">carta 1</div>
            <div class="caja-2">carta 2</div>
            <div class="caja-2">carta 3</div>
        </div>
        
        <h3>Inline block</h3>
        <div class="contenedor">
            <div class="caja-3">carta 1</div>
            <div class="caja-3">carta 2</div>
            <div class="caja-3">carta 3</div>
        </div>
        
        <p>La diferencia es que el display none lo quita completamente del DOM en cambio el hidden lo oculta pero sigue ahí</p>
        
        <h2>6. Variables CSS</h2>
        
        <div id="carta-variables">
            <h3>carta con Variables CSS</h3>
        </div>
        
        <p><strong>Resolución del Trabajo Práctico - Programación I</strong></p>
    
    </main>
</body>
</html>