# prog3

La_buena_mesa/: ubicacion.html
back/doc/: COLECCIONES.docx
back/docs/: GENERICOS EN JAVA.docx  LOMBOCK.docx  La reflexión en Java es una característica que permite inspeccionar y manipular clases.docx  MEODO EQUAL Y HASHCODE.docx  METODO To String.docx  PARADIGMA FUNCIONAL EN JAVA (2).docx
back/tp/1/: README (1).md
back/tp/1/src/: Main.java
back/tp/1/src/models/: Estudiante.java
back/tp/3-toString/src/: Curso.java
back/tp/4-Equals/src/: Main.java  Producto.java
back/tp/Jpa/: JpaPractica2.docx
back/tp/Jpa/jpa/: practica.docx
back/tp/Jpa/jpa-3/: pom.xml
back/tp/Jpa/jpa/src/main/java/jpa/: Autor.java  Main.java  (+2 more)
back/tp/Jpa/jpa2/: pom.xml
back/tp/Jpa/jpa2/src/main/java/jpa/: Libro.java
back/tp/Lombok-dto/1/: Trabajo Práctico.docx  build.gradle  settings.gradle  ~$abajo Práctico.docx
back/tp/Lombok-dto/1/gradle/wrapper/: gradle-wrapper.properties
back/tp/Lombok-dto/2/: Trabajo Práctico 2.docx  build.gradle  settings.gradle
back/tp/Lombok-dto/2/gradle/wrapper/: gradle-wrapper.properties
back/tp/Lombok-dto/2/src/main/java/com/biblioteca/: Main.java  Usuario.java
back/tp/Lombok-dto/3/: Trabajo Práctico 3.docx  settings.gradle  ~$abajo Práctico 3.docx
back/tp/Lombok-dto/3/gradle/wrapper/: gradle-wrapper.properties
back/tp/Lombok-dto/4/: Trabajo Práctico 4.docx  build.gradle  settings.gradle
back/tp/Lombok-dto/4/gradle/wrapper/: gradle-wrapper.properties
back/tp/colecciones/1/: Tp1.docx
back/tp/colecciones/1/src/: Alumno.java  Main.java
back/tp/colecciones/2/: Tp2.docx  ~$Tp2.docx
back/tp/colecciones/2/src/: Main.java  Producto.java
back/tp/colecciones/3/: Tp3.docx
back/tp/colecciones/3/src/: Curso.java  Main.java
back/tp/funcional/Ac-2/: Ac.docx
back/tp/funcional/Ac-2/src/: Alumno.java  Main.java
back/tp/funcional/Ac-3/: Ac.docx
back/tp/funcional/Ac-3/src/: Main.java  Producto.java
back/tp/reflaction-and-generics/Ac-2/: Ac.docx
back/tp/reflaction-and-generics/Ac-2/src/: Main.java  Persona.java
back/tp/reflaction-and-generics/Ac-3/: Trabajo Practico.docx
back/tp/reflaction-and-generics/Ac-3/src/: Caja.java  Main.java
back/tp/reflaction-and-generics/Ac-4/: Tp.docx
back/tp/reflaction-and-generics/Ac-4/src/: Main.java
back/tp/toString-Equals-HashCode/1/src/models/: Persona.java
back/tp/toString-Equals-HashCode/3-toString/src/: Estudiante.java  Main.java
back/tp/toString-Equals-HashCode/4_5-EqualsAndHashCode/4-Equals/src/: Main.java  Producto.java
back/tp/toString-Equals-HashCode/4_5-EqualsAndHashCode/5-EqualsAndHashCode/: TP5.docx  ~$TP5.docx
front/doc/: clase 24-9-25.7z
front/integrators/Proyecto Integrador Css 2/: Actividad Integradora Css.docx  index.html  styles.css
front/integrators/Trabajo práctico integrador Css N-1/: index.html  styles.css
front/integrators/cuadradoPoo/: app.js  index.html  styles.css
front/pracial/1/: excalidraw.excalidraw
front/tp/1/: index.html
front/tp/3/: blog.html
front/tp/css/1-introduccion/: index.html  style.css
front/tp/css/2-Maquetacion/: productos.css  productos.html
front/tp/html/2/: registro.html
front/tp/html/La_buena_mesa/: README.md  index.html
front/tp/js/Tp-Algoritmia con Arrays Y Strings/: app.js
front/tp/js/ej-adicionales/: APP.JS  INDEX.HTML
front/tp/js/funciones-objetos-dom-eventos/: index.html  script.js
(+14 files in other folders)
