* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  width: 100dvw;
  background-color: #ccc;
}
.contenedor {
  background-color: #fff;
  width: 600px;
  height: 400px;
  border: 2px solid black;
  position: relative;
  margin: 0 auto;
}


.cuadrado{
    position: absolute;
    cursor: pointer;
}

.activo{
    border: 2px dashed yellow ;
}