<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Trabajo Práctico: Tarjetas de productos</h1>
        <h2>productos</h2>
    </header>
    <main>
        <div class="contenedor-productos">
            <div class="producto">
                <img src="img/p-1.jpg" alt="MSI Thin A15 B8VF-270US" width="200">
                <h3>MSI Thin A15 B8VF-270US</h3>
                <p>La MSI Thin A15 B8VF-270US es una notebook gamer potente y ligera, ideal para juegos exigentes y creación de contenido.</p>
                <span>Precio: $2.920.000</span>
                <button>Añadir al carrito</button>
            </div>
            
            <div class="producto">
                <img src="img/p-2.jpg" width="200" alt="Lenovo IdeaPad 1 15AMN7 myus">
                <h3>Lenovo IdeaPad 1 15AMN7 myus</h3>
                <p>Ofrece un excelente equilibrio entre rendimiento y portabilidad con procesador AMD Ryzen 5, 8GB de RAM y SSD de 256GB</p>
                <span>Precio: $714.889</span>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </main>
</body>
</html>