<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi lista </title>
</head>

<body>
    <h1>Mi lista de elementos</h1>
    <form id="formulario">
        <input autocomplete="off" type="text" id="elemento" placeholder="Ingrese un elemento"/>
        <button type="submit">Agregar</button>
    </form>
    
    <ol id="lista"></ol>
</body>
<script src="./index.js"></script>

</html>